
* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    background: white;
}

.full-img{
    width: 100%;
    height: 100vh;
    background:rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}
.full-img img{
    width: 90%;
    max-width: 500px;
}
.full-img span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: white;
    cursor: pointer;
}
body{
    margin:0 ;
    background:whitesmoke ;
}
nav{
    background: black ;
    width:100% ;
    overflow: auto;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
li{
    float: left;
}
nav a{
    width: 120px;
    display: block;
    text-decoration: solid;
    text-align: center;
    background: black;
    font-size: medium;
    color: white;
    padding: 20px 10px;
    font-family: Arial;
}
nav a:hover{
    background: whitesmoke;
    color: black;
}
footer{
    padding: 10px;
    font-size: medium;
    font-weight: bold;
    text-align: center;
    background: white;
    letter-spacing: 1px;
}
.container{
    width: 1200px;
    margin: auto;
    background: whitesmoke;
    overflow: auto;
}
.gallery{
    width: 45%;
    margin: 100px auto 50 px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 3px;
}
.gallery img{
    width: 100%;
    cursor: pointer;
}
.gallery img:hover{
    transform: scale(0.8) rotate(-15deg);
    border-radius:  20px;
    box-shadow: 0 32px 7px rgba(68,);
}
.mny{
    padding: 15px;
    text-align: center;
}
footer{
    padding: 10px;
    font-size: medium;
    font-weight: bold;
    text-align: center;
    background: white;
    letter-spacing: 1px;
}
.search-wrapper {
    display: flex;
    flex-direction: column;
    gap: .2rem;
}
input {
    font-size: 1rem;
}